<!doctype html>

<html lang="en"><head>

    <meta charset="utf-8">
    <meta name="author" content="Strap">
    <meta name="description" content="Strap's mHealth analytics platform enables wellness companies &amp; health systems to quickly access, analyze, &amp; take action on a growing list of devices.">
    <title>Strap: The Most Efficient Way to Use Mobile Health Data</title>
    <meta http-equiv="Content-Language" content="en">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-capable" content="yes">
     <!-- Typekit -->
    <script src="https://use.typekit.net/zdt7nbg.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>


    <script src="https://static.hsstatic.net/jquery-libs/static-1.4/jquery/jquery-1.11.2.js"></script>
    <script type="text/javascript">hsjQuery = window['jQuery']</script>
    <link href="https://static.hsstatic.net/content_shared_assets/static-1.4036/css/public_common.css" rel="stylesheet">
    <meta property="og:description" content="Strap's mHealth analytics platform enables wellness companies &amp; health systems to quickly access, analyze, &amp; take action on a growing list of devices.">
    <meta property="og:title" content="Strap: The Most Efficient Way to Use Mobile Health Data">
    <meta name="twitter:description" content="Strap's mHealth analytics platform enables wellness companies &amp; health systems to quickly access, analyze, &amp; take action on a growing list of devices.">
    <meta name="twitter:title" content="Strap: The Most Efficient Way to Use Mobile Health Data">







    <link rel="canonical" href="http://www.straphq.com">


    <!--[if lt IE 9]>
    <script src="https://static.hsstatic.net/content_shared_assets/static-1.4036/js/css3-mediaqueries.js"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">

<script type="text/javascript">
    ! function() {
        var analytics = window.analytics = window.analytics || [];
        if (!analytics.initialize)
            if (analytics.invoked) window.console && console.error && console.error("Segment snippet included twice.");
            else {
                analytics.invoked = !0;
                analytics.methods = ["trackSubmit", "trackClick", "trackLink", "trackForm", "pageview", "identify", "group", "track", "ready", "alias", "page", "once", "off", "on"];
                analytics.factory = function(t) {
                    return function() {
                        var e = Array.prototype.slice.call(arguments);
                        e.unshift(t);
                        analytics.push(e);
                        return analytics
                    }
                };
                for (var t = 0; t < analytics.methods.length; t++) {
                    var e = analytics.methods[t];
                    analytics[e] = analytics.factory(e)
                }
                analytics.load = function(t) {
                    var e = document.createElement("script");
                    e.type = "text/javascript";
                    e.async = !0;
                    e.src = ("https:" === document.location.protocol ? "https://" : "http://") + "cdn.segment.com/analytics.js/v1/" + t + "/analytics.min.js";
                    var n = document.getElementsByTagName("script")[0];
                    n.parentNode.insertBefore(e, n)
                };
                analytics.SNIPPET_VERSION = "3.0.1";
                analytics.load("n2l2tgptvf");
                analytics.page()
            }
    }();
    </script>
<meta property="og:url" content="http://www.straphq.com">
<link href="https://www.straphq.com/hs-fs/hub/514770/hub_generated/style_manager/1427741117184/custom/styles/default/hs_default_custom_style.min.css" rel="stylesheet">







    <!-- CSS -->
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="https://www.straphq.com/hubfs/css/strap-materialize.css?t=1476049336000" rel="stylesheet">


    <!-- Meta Data -->
    <meta name="twitter:site" content="@getstrap">
    <meta name="twitter:image" content="https://cdn2.hubspot.net/hubfs/514770/img/apple-touch-icon-120x120.png">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Strap: The Most Efficient Way to Use Mobile Health Data">
    <meta name="twitter:description" content="Strap's mHealth analytics platform enables wellness companies &amp; health systems to quickly access, analyze, &amp; take action on a growing list of devices.">

    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Strap">
    <meta property="og:image" content="https://cdn2.hubspot.net/hubfs/514770/img/apple-touch-icon-128x128.png">
    <meta property="og:title" content="Strap: The Most Efficient Way to Use Mobile Health Data">
    <meta property="og:description" content="Strap's mHealth analytics platform enables wellness companies &amp; health systems to quickly access, analyze, &amp; take action on a growing list of devices.">

    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="https://cdn2.hubspot.net/hubfs/514770/img/apple-touch-icon-144x144.png">
    <link rel="icon" type="image/png" sizes="256x256" href="https://www.straphq.com/hubfs/img/apple-touch-icon-256x256.png?t=1476049336000">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://www.straphq.com/hubfs/img/apple-touch-icon-152x152.png?t=1476049336000">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://www.straphq.com/hubfs/img/apple-touch-icon-144x144.png?t=1476049336000">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://www.straphq.com/hubfs/img/apple-touch-icon-120x120.png?t=1476049336000">

    <link rel="shortcut icon" href="https://www.straphq.com/hubfs/img/favicon.png?t=1476049336000">
    <link rel="apple-touch-icon" href="https://www.straphq.com/hubfs/img/apple-touch-icon-114x114.png?t=1476049336000">
    <link rel="apple-touch-icon" sizes="72x72" href="https://www.straphq.com/hubfs/img/apple-touch-icon-72x72.png?t=1476049336000">
    <link rel="apple-touch-icon" sizes="114x114" href="https://www.straphq.com/hubfs/img/apple-touch-icon-114x114.png?t=1476049336000">

<meta name="generator" content="HubSpot"></head>

<body class="new-body">
    <!-- HEADER -->
    <header id="header" class="headroom hide-header-cta">

        <ul id="mainHeader-mobile-nav" class="side-nav testing">
            <li class="mobile-nav-logo">
                <a href="/">
                    <img class="img-responsive center" src="https://www.straphq.com/hubfs/img/strap-logo2.png?t=1476049336000" alt="Strap">
                </a>
            </li>
            <li class="divider"></li>
            <div class="small padded grey-text">Products</div>
            <li class="mobile-nav-product">
                <a class="product-link" href="https://www.straphq.com/#strap-integrate-section">
                    <img class="left block" src="https://www.straphq.com/hubfs/img/strap-integrate-icon.png?t=1476049336000">
                    Integrate<span class="right sub-title uppercase">Device Connction</span>
                </a>
            </li>
            <li class="mobile-nav-product">
                <a class="product-link" href="https://www.straphq.com/#strap-engage-section">
                    <img class="left block" src="https://www.straphq.com/hubfs/img/strap-engage-icon.png?t=1476049336000">
                    Engage<span class="right sub-title uppercase">Fitness Challenges</span>
                </a>
            </li>
            <li class="mobile-nav-product">
                <a class="product-link" href="https://www.straphq.com/#strap-analyze-section">
                    <img class="left block" src="https://www.straphq.com/hubfs/img/strap-analyze-icon.png?t=1476049336000">
                    Analyze<span class="right sub-title uppercase">Human Data Insights</span>
                </a>
            </li>
            <li class="mobile-nav-product">
                <a class="product-link" href="https://www.straphq.com/#strap-activate-section">
                    <img class="left block" src="https://www.straphq.com/hubfs/img/strap-activate-icon.png?t=1476049336000">
                    Activate<span class="right sub-title uppercase">Rules &amp; Automation</span>
                </a>
            </li>
            <li class="divider"></li>
            <li><a href="/resources">Blog</a></li>
            <li><a href="http://slack.straphq.com">Slack Community</a></li>
            <li><a href="https://docs.straphq.com/">API Docs</a></li>
            <li><a href="/company">About &amp; Contact</a></li>
            <li class="primary">
                <span id="hs_cos_wrapper_header_mobile_cta" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_cta" style="" data-hs-cos-general-type="widget" data-hs-cos-type="cta"><!--HubSpot Call-to-Action Code -->
<span class="hs-cta-wrapper" id="hs-cta-wrapper-a0406f69-8967-418e-9d24-d31a9141a29e"> <span class="hs-cta-node hs-cta-a0406f69-8967-418e-9d24-d31a9141a29e" id="hs-cta-a0406f69-8967-418e-9d24-d31a9141a29e">
  <!--[if lte IE 8]><div id="hs-cta-ie-element"></div><![endif]--> <a href="http://cta-redirect.hubspot.com/cta/redirect/514770/a0406f69-8967-418e-9d24-d31a9141a29e"><img class="hs-cta-img" id="hs-cta-img-a0406f69-8967-418e-9d24-d31a9141a29e" style="border-width:0px;" src="https://no-cache.hubspot.com/cta/default/514770/a0406f69-8967-418e-9d24-d31a9141a29e.png" alt="Get Started"></a> </span> <script charset="utf-8" src="https://js.hscta.net/cta/current.js"></script> <script type="text/javascript">
        hbspt.cta.load(514770, 'a0406f69-8967-418e-9d24-d31a9141a29e', {});
    </script> </span>
<!-- end HubSpot Call-to-Action Code --></span>
            </li>
            <div class="center-align">
                <a class="waves-effect btn btn-icon btn-inverted btn-primary" href="https://www.facebook.com/getstrap" target="_blank"><i class="icon-facebook"></i></a>
                <a class="waves-effect btn btn-icon btn-inverted btn-primary" href="https://twitter.com/getstrap" target="_blank"><i class="icon-twitter"></i></a>
                <a class="waves-effect btn btn-icon btn-inverted btn-primary" href="https://www.linkedin.com/company/strap" target="_blank"><i class="icon-linkedin"></i></a>
                <a class="waves-effect btn btn-icon btn-inverted btn-primary" href="https://github.com/strap/" target="_blank"><i class="icon-github"></i></a>
            </div>
        </ul>
        <nav id="mainHeader" class="navbar-fixed">
            <div class="navbar-header relative z-index-5 hide-on-med-and-down">
                <a class="navbar-brand" href="https://www.straphq.com/">
                    <img class="img-responsive center" src="C:\Users\achi\MyProject\my\matea\logo.png" alt="Strap">
                </a>
            </div>
            <div class="navbar-header relative z-index-5 mobile-navlogo hide-on-large-only fade animated-300">
                <a class="navbar-brand navbar-brand-logo" href="https://www.straphq.com/">
                    <img class="img-responsive center" src="https://www.straphq.com/hubfs/img/strap-logo2.png?t=1476049336000" alt="Strap">
                </a>
                 <a class="navbar-brand navbar-brand-icon" href="https://www.straphq.com/">
                    <img class="img-responsive center" src="https://www.straphq.com/hubfs/img/strap-icon2.png?t=1476049336000" alt="Strap">
                </a>
            </div>
            <ul class="right hide-on-med-and-down">
                <li class=""><a href="https://www.straphq.com/#our-products" data-hover="true" data-activates="products-dropdown" data-constrainwidth="false" class="product-link dropdown-button">Products <i class="icon-chevron-down"></i></a>
                    <div id="products-dropdown" class="dropdown-content dropdown-full full">
                        <div class="container">
                            <div class="row vert-margined-20">
                                <div class="col s12 m3 text-center">
                                    <a class="product-link" href="https://www.straphq.com/#strap-integrate-section">
                                        <img class="center-auto square-40 block" src="https://www.straphq.com/hubfs/img/strap-integrate-icon.png?t=1476049336000">
                                        <h3 class="vert-margined"><span class="text-blue">Integrate</span><br><span class="small uppercase text-bold">DEVICE CONNECTIONS</span></h3>
                                        <p class="small no-margin">Connect to any of your customers’ 200+ health and fitness devices, all in one platform.</p>
                                        <button class="btn btn-small btn-raised">Learn More</button>
                                    </a>
                                </div>
                                <div class="col s12 m3 text-center">
                                    <a class="product-link" href="https://www.straphq.com/#strap-engage-section" data-target="#strap-engage-section">
                                        <img class="center-auto square-40 block" src="https://www.straphq.com/hubfs/img/strap-engage-icon.png?t=1476049336000">
                                        <h3 class="vert-margined"><span class="text-blue">Engage</span><br><span class="small uppercase text-bold">FITNESS CHALLENGES</span></h3>
                                        <p class="small no-margin">Brand your own custom fitness challenges.</p>
                                        <button class="btn btn-small btn-raised">Learn More</button>
                                    </a>
                                </div>
                                <div class="col s12 m3 text-center">
                                    <a class="product-link" href="https://www.straphq.com/#strap-analyze-section">
                                        <img class="center-auto square-40 block" src="https://www.straphq.com/hubfs/img/strap-analyze-icon.png?t=1476049336000">
                                        <h3 class="vert-margined"><span class="text-blue">Analyze</span><br><span class="small uppercase text-bold">HUMAN DATA INSIGHTS</span></h3>
                                        <p class="small no-margin">Project level analytics, from the moment your users started using their device until now.</p>
                                        <button class="btn btn-small btn-raised">Learn More</button>
                                    </a>
                                </div>
                                <div class="col s12 m3 text-center">
                                    <a class="product-link" href="https://www.straphq.com/#strap-activate-section">
                                        <img class="center-auto square-40 block" src="https://www.straphq.com/hubfs/img/strap-activate-icon.png?t=1476049336000">
                                        <h3 class="vert-margined"><span class="text-blue">Activate</span><br><span class="small uppercase text-bold">RULES &amp; AUTOMATION</span></h3>
                                        <p class="small no-margin">Take action on real time data and insights by creating triggers and utilizing drag &amp; drop workflows.</p>
                                        <button class="btn btn-small btn-raised">Learn More</button>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="header-resources-link"><a href="/resources" data-hover="true" data-activates="resources-dropdown" data-constrainwidth="false" class="dropdown-button">Resources <i class="icon-chevron-down"></i></a>
                    <div id="resources-dropdown" class="dropdown-content dropdown-full full">
                        <div class="container">
                            <div class="row vert-margined-20">
                                <div class="col s12 m4"><a href="/resources">
                                    <p><span class="small uppercase text-bold">Blog</span>
                                    <br>Industry, technology, product development, business and company stories.</p>
                                    <button class="btn btn-small btn-raised">Browse</button>
                                </a></div>
                                <div class="col s12 m4"><a href="https://docs.straphq.com/">
                                    <p><span class="small uppercase text-bold">API Docs</span>
                                    <br>Learn how to install, configure and use Strap products.</p>
                                    <button class="btn btn-small btn-raised">Learn More</button>
                                </a></div>
                                <div class="col s12 m4"><a href="http://slack.straphq.com">
                                    <p><span class="small uppercase text-bold">Slack Community</span>
                                    <br>Connect with others to ask questions, get help, and learn more about Strap.</p>
                                    <button class="btn btn-small btn-raised">Join</button>
                                </a></div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class=""><a href="/my page">my page</a></li>
                <li><span id="hs_cos_wrapper_header_cta" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_cta" style="" data-hs-cos-general-type="widget" data-hs-cos-type="cta"><!--HubSpot Call-to-Action Code -->
<span class="hs-cta-wrapper" id="hs-cta-wrapper-9a2f93a2-a96f-42bc-8ed3-6ea4d28db431"> <span class="hs-cta-node hs-cta-9a2f93a2-a96f-42bc-8ed3-6ea4d28db431" id="hs-cta-9a2f93a2-a96f-42bc-8ed3-6ea4d28db431">
  <!--[if lte IE 8]><div id="hs-cta-ie-element"></div><![endif]--> <a href="http://cta-redirect.hubspot.com/cta/redirect/514770/9a2f93a2-a96f-42bc-8ed3-6ea4d28db431"><img class="hs-cta-img" id="hs-cta-img-9a2f93a2-a96f-42bc-8ed3-6ea4d28db431" style="border-width:0px;" src="https://no-cache.hubspot.com/cta/default/514770/9a2f93a2-a96f-42bc-8ed3-6ea4d28db431.png" alt="Get Started"></a> </span> <script charset="utf-8" src="https://js.hscta.net/cta/current.js"></script> <script type="text/javascript">
        hbspt.cta.load(514770, '9a2f93a2-a96f-42bc-8ed3-6ea4d28db431', {});
    </script> </span>
<!-- end HubSpot Call-to-Action Code --></span></li>

                <li><a href="#!" data-activates="mainHeader-dropdown" data-constrainwidth="false" class="vert-margined dropdown-button waves-effect btn-icon btn-flat"><i class="icon-menu"></i></a>
                <ul id="mainHeader-dropdown" class="dropdown-content dropdown-content-icon">
                    <div class="center-align">
                        <a class="waves-effect btn btn-icon btn-inverted btn-primary" href="https://www.facebook.com/getstrap" target="_blank"><i class="icon-facebook"></i></a>
                        <a class="waves-effect btn btn-icon btn-inverted btn-primary" href="https://twitter.com/getstrap" target="_blank"><i class="icon-twitter"></i></a>
                        <a class="waves-effect btn btn-icon btn-inverted btn-primary" href="https://www.linkedin.com/company/strap" target="_blank"><i class="icon-linkedin"></i></a>
                        <a class="waves-effect btn btn-icon btn-inverted btn-primary" href="http://slack.straphq.com" target="_blank"><i class="icon-slack"></i></a>
                        <a class="waves-effect btn btn-icon btn-inverted btn-primary" href="https://github.com/strap/" target="_blank"><i class="icon-github"></i></a>
                    </div>
                    <li><a class="uppercase text-regular" href="https://strap.zendesk.com">Help Center</a></li>
                    <li><a class="uppercase text-regular" href="http://www.angel.co/strap/jobs">Job Openings</a></li>
                </ul></li>
            </ul>
            <div class="mobile-navcta text-center hide-on-large-only fade animated-300">
                <span id="hs_cos_wrapper_header_mobile_cta" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_cta" style="" data-hs-cos-general-type="widget" data-hs-cos-type="cta"><!--HubSpot Call-to-Action Code -->
<span class="hs-cta-wrapper" id="hs-cta-wrapper-a0406f69-8967-418e-9d24-d31a9141a29e"> <span class="hs-cta-node hs-cta-a0406f69-8967-418e-9d24-d31a9141a29e" id="hs-cta-a0406f69-8967-418e-9d24-d31a9141a29e">
  <!--[if lte IE 8]><div id="hs-cta-ie-element"></div><![endif]--> <a href="http://cta-redirect.hubspot.com/cta/redirect/514770/a0406f69-8967-418e-9d24-d31a9141a29e"><img class="hs-cta-img" id="hs-cta-img-a0406f69-8967-418e-9d24-d31a9141a29e" style="border-width:0px;" src="https://no-cache.hubspot.com/cta/default/514770/a0406f69-8967-418e-9d24-d31a9141a29e.png" alt="Get Started"></a> </span> <script charset="utf-8" src="https://js.hscta.net/cta/current.js"></script> <script type="text/javascript">
        hbspt.cta.load(514770, 'a0406f69-8967-418e-9d24-d31a9141a29e', {});
    </script> </span>
<!-- end HubSpot Call-to-Action Code --></span>
            </div>
            <ul class="mobile-navbtn hide-on-large-only text-right fade animated-300">
                <a href="#" data-activates="mainHeader-mobile-nav" class="button-collapse waves-effect btn-icon btn-flat"><i class="icon-menu"></i></a>
            </ul>
        </nav>

    </header>
    <!-- end HEADER -->
<!--

--><!-- end coded_template: id:4139069372 path:custom/pages/strap/header.html -->



<div class="main-content full">
    <div class="content">

        <div class="hero-cta hero-our-way">
            <div class="container">


                <div class="row relative layout-row layout layout-wrap">
                  <img class="" src="C:\Users\achi\MyProject\my\matea\merci1.png" style="max-width: 100%; height: auto;">
                <!--    <div class="hard-way-wrap flex vert-margined-20 text-dark-gray">

                         <div class="col s12 m10 offset-m1">
                              <h2 class="text-light">Managing, measuring, &amp; improving health shouldn’t be this hard.</h2>
                              <h3 class="bold text-center">Hard way</h3>

                        </div>
                        <div class="hard-way-graphic">
                            <img class="" src="C:\Users\achi\Desktop\web\matea\merci1.png" style="max-width: 100%; height: auto;">
                        </div>
                    </div> -->

                  <!--  <div class="our-way-wrap flex vert-margined-20 text-dark-gray">
                        <div class="col s12 m10 offset-m1">
                            <h3 class="bold text-center">Our way</h3>
                            <h2 class="text-light">Strap makes it simple so you can focus on what you do best: helping people be healthy &amp; happy.</h2>
                            <br>
                        </div>

                        <div class="our-way-graphic">
                            <img class="" src="https://www.straphq.com/hubfs/img/our-way.png?t=1476049336000">
                        </div>
                        <div class="col s12 m10 offset-m1 margined-bottom-5">
                            <h2 class="text-center block text-light">Let's get started.</h2>
                            <div class="form-field-button-combo margined-bottom">
                                <span id="hs_cos_wrapper_get-started-home-hero" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_form" style="" data-hs-cos-general-type="widget" data-hs-cos-type="form"><h3 id="hs_cos_wrapper_get-started-home-hero_title" class="hs_cos_wrapper form-title" data-hs-cos-general-type="widget_field" data-hs-cos-type="text"></h3>

</span>
                            </div>

                        </div>
                    </div> -->
                </div>
            </div>
        </div>



</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>


<!-- start coded_template: id:4259855132 path:custom/pages/strap/footer-white.html -->
<!--FOOTER -->
<footer class="strap-footer white-bg full left">
    <div class="container text-dark-gray">
        <div class="row">

            <div class="col s12 m12 l8">
                <div class="col s12 m3 l3">
                    <h4 class="left full">Products</h4>
                    <ul class="text-left left">
                        <li class="block"><a class="product-link" href="https://www.straphq.com/#strap-integrate-section">Integrate</a>
                        </li>
                        <li class="block"><a class="product-link" href="https://www.straphq.com/#strap-engage-section">Engage</a>
                        </li>
                        <li class="block"><a class="product-link" href="https://www.straphq.com/#strap-analyze-section">Analyze</a>
                        </li>
                        <li class="block"><a class="product-link" href="https://www.straphq.com/#strap-activate-section">Activate</a>
                        </li>
                    </ul>
                </div>
                <div class="col s12 m3 l3">
                    <h4 class="left full">Resources</h4>
                    <ul class="text-left left">
                        <li class="block"><a href="/resources">Blog</a>
                        </li>
                        <li class="block"><a href="https://docs.straphq.com">API Docs</a>
                        </li>
                        <li class="block"><a href="http://slack.straphq.com">Slack Community</a>
                        </li>
                        <li class="block"><a href="http://status.straphq.com">System Status</a>
                        </li>
                        <li class="block"><a href="https://strap.zendesk.com">Help Center</a>
                        </li>
                    </ul>
                </div>
                <div class="col s12 m3 l3">
                    <h4 class="left full">Company</h4>
                    <ul class="text-left left">
                        <li class="block"><a href="/company">About &amp; Contact</a>
                        </li>
                        <li class="block"><a href="http://www.angel.co/strap/jobs">Jobs</a>
                        </li>
                    </ul>
                </div>
                <div class="col s12 m3 l3">
                    <h4 class="left full">From the Blog</h4>
                    <ul class="text-left left">


                            <li class="post-title"><a href="//www.straphq.com/resources/3-takeaways-medcity-converge-2016">3 Takeaways from MedCity Converge 2016</a></li>

                            <li class="post-title"><a href="//www.straphq.com/resources/sharing-your-step-count-with-doctor-healthcare-savings">Sharing your Step Count with your Doctor Could Save the Nation Billions</a></li>

                    </ul>
                </div>
            </div>
            <div class="full left vert-margined-20">
                <div class="col s12 m8">
                    <p class="small full source-org copyright">© 2016 Strap. Made with <i class="icon-favorite"></i> in Cincinnati, OH. <a class="horiz-margined" href="/terms">Terms</a><a class="horiz-margined" href="/privacy">Privacy Policy</a></p>
                </div>
                <div class="col s12 m4 text-right">
                    <h3>
                        <a class="padded" href="https://www.facebook.com/getstrap" target="_blank"><i class="icon-facebook"></i></a><a class="padded" href="https://twitter.com/getstrap" target="_blank"><i class="icon-twitter"></i></a><a class="padded" href="https://www.linkedin.com/company/strap" target="_blank"><i class="icon-linkedin"></i></a><a class="padded" href="http://slack.straphq.com" target="_blank"><i class="icon-slack"></i></a><a class="padded" href="https://github.com/strap/" target="_blank"><i class="icon-github"></i></a>
                    </h3>
                </div>
            </div>
        </div>
</div></footer>
<!-- Add Roll Smart Pixel Code -->
<script type="text/javascript">
   adroll_adv_id = "P4IIVDUGFZH4BBWERU63A3";
   adroll_pix_id = "ID64RJ7F3NERPKYUUR3G4C";
   (function () {
       var _onload = function(){
           if (document.readyState && !/loaded|complete/.test(document.readyState)){setTimeout(_onload, 10);return}
           if (!window.__adroll_loaded){__adroll_loaded=true;setTimeout(_onload, 50);return}
           var scr = document.createElement("script");
           var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
           scr.setAttribute('async', 'true');
           scr.type = "text/javascript";
           scr.src = host + "/j/roundtrip.js";
           ((document.getElementsByTagName('head') || [null])[0] ||
               document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
       };
       if (window.addEventListener) {window.addEventListener('load', _onload, false);}
       else {window.attachEvent('onload', _onload)}
   }());
</script>
<!-- End Add Roll -->

<!-- <script async src="https://cdn2.hubspot.net/hubfs/514770/js/jquery.min.js"></script> -->
<script src="https://www.straphq.com/hubfs/js/min/materialize-min.js?t=1476049336000"></script>
<script src="https://www.straphq.com/hubfs/js/min/main-new-min.js?t=1476049336000"></script>


<script type="text/javascript" src="https://static.hsstatic.net/content_shared_assets/static-1.4036/js/public_common.js"></script>

        <!--[if lte IE 8]>
        <script charset="utf-8" src="https://js.hsforms.net/forms/v2-legacy.js"></script>
        <![endif]-->

<script src="https://js.hsforms.net/forms/v2.js"></script>

    <script>
        hbspt.forms.create({
            portalId: '514770',
            formId: 'e1dc83b0-ef57-4737-940e-bb04a64104a7',
            formInstanceId: '1016',
            pageId: 2805413845,




            pageName: "Strap: The Most Efficient Way to Use Mobile Health Data",


            redirectUrl: "http:\/\/www.straphq.com\/get-started\/request-demo",



            css: '',
            target: '#hs_form_target_get-started-home-hero',





            contentType: "standard-page",

            formData: {
            cssClass: 'hs-form stacked hs-custom-form'
            }
        });
    </script>


    <script>
        hbspt.forms.create({
            portalId: '514770',
            formId: 'e1dc83b0-ef57-4737-940e-bb04a64104a7',
            formInstanceId: '7208',
            pageId: 2805413845,




            pageName: "Strap: The Most Efficient Way to Use Mobile Health Data",




            css: '',
            target: '#hs_form_target_get-started-home-bottom',





            contentType: "standard-page",

            formData: {
            cssClass: 'hs-form stacked hs-custom-form'
            }
        });
    </script>


<!-- Start of HubSpot Analytics Code -->
<script type="text/javascript">
var _hsq = _hsq || [];
_hsq.push(["setContentType", "standard-page"]);
_hsq.push(["setCanonicalUrl", "http:\/\/www.straphq.com"]);
_hsq.push(["setPageId", "2805413845"]);
_hsq.push(["setContentMetadata", {
    "contentPageId": 2805413845,
    "legacyPageId": "2805413845",
    "contentGroupId": null,
    "abTestId": null,
    "languageVariantId": 2805413845,
    "languageCode": null
}]);
_hsq.push(["setTargetedContentMetadata", []]);
</script>

<script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/514770.js"></script>
<!-- End of HubSpot Analytics Code -->


<script type="text/javascript">
var hsVars = {
    ticks: 1489115760790,
    page_id: 2805413845,
    content_group_id: 0,
    portal_id: 514770,
    app_hs_base_url: "https://app.hubspot.com",
    language: "en"
}
</script>









<!-- end FOOTER -->
<!--<!-- end coded_template: id:4259855132 path:custom/pages/strap/footer-white.html -->

<!--

--><!-- end coded_template: id:2805399175 path:custom/pages/strap/home.html -->
</body></html>
